# owner-library-usage

./: README.md  build.gradle
src/test/java/com/alexlis/config/: Browser.java  FruitsConfig.java  HugeWebDriverConfig.java  MainConfig.java  SimpleWebDriverConfig.java  TypesConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/alexlis/tests/: FruitsTest.java  SelenideSearch.java  TestBase.java  Typestest.java  WebDriverTest.java
src/test/resources/config/: localChrome.properties  remoteChrome.properties
