plugins {
    id 'java-library'
}


repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.24.0",
    junitVersion = "5.8.1"

dependencies {
    testImplementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
"org.seleniumhq.selenium:selenium-java:4.0.0",
            "org.aeonbits.owner:owner:1.0.12",
            "org.assertj:assertj-core:3.19.0",
            "org.slf4j:slf4j-simple:1.7.29",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.aspectj:aspectjweaver:1.9.6")
    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.29',
            "org.junit.jupiter:junit-jupiter-engine:5.8.2")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}